.thumbnail-pic {
  width: 270px;
  height: 150px;
  object-fit: cover;
}
.desing-index {
  background: url("hexagon.png"), radial-gradient(circle, rgba(249,249,249,1) 21%, rgba(190,190,190,1) 100%);
  padding: 50px;
  min-height: 100vh;
  background-blend-mode: overlay;
  
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
    justify-content: center;
  }
}
.thumbnail-title{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 1.3em;
}
.thumbnail-card{
  max-width: 335px;
  border-radius: 15px;
  background-color: white;
  padding: 15px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transition: .3s;
  
  p{
    color: var(--bg-antra);
  }
  
}

.card-f-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  :nth-child(2){
    margin: 0;
    font-size: 0.6em;
  }
}

.thumbnail-card:hover{
  box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
  transform: scale(1.05,1.05);
}

.thumbnail-box{
  max-width: 335px;
  max-height: 285px;
}
.thumbnail-details p:nth-of-type(1){
  font-size: .8rem;
  margin: 0 0;
}
.thumbnail-details p:nth-of-type(2){
  margin: 10px 0;
}
.project-image{
  padding-top: 2rem;
  background-color: white;
}
.project-image img{ //ratio 1.78
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.edit-pic{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 20px;
}
.description {
  text-align: center;
  max-width: 60vw;
}
.content-container{
  max-width: 60vw;
  border-left: solid 5px var(--blue-nixsys);
  border-right: solid 3px var(--text-primary);
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background: rgb(247,247,247);
  background: linear-gradient(138deg, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 43%, rgba(241,241,241,1) 100%); 
}
.project-header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.index-title{
  font-size: 3rem;
  color: #454473;
}